[folding]

node_unfolds=[NodePath("CanvasLayer/All Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/All Label/rix - Awakened"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/All Label/A"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("CanvasLayer/All Label/اريـــــكـــــس"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/All Label/- اويـــــــكـــــنــد"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/All Label/Prince Mohammed School"), PackedStringArray("Theme Overrides"), NodePath("CanvasLayer/All Label/عن الفريق"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/All Label/عن الفريق/المصممين"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/All Label/عن الفريق/المصممين/•احمد الدسوقي•عامر الربابعة"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/BackButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/styles", "theme_override_styles/normal", "theme_override_styles/hover")]
resource_unfolds=["res://arix-awakened/scenes/ui/about_screen.tscn::StyleBoxEmpty_tnfqm", PackedStringArray(), "res://arix-awakened/scenes/ui/about_screen.tscn::StyleBoxFlat_bsl4f", PackedStringArray()]
nodes_folded=[]
