[folding]

node_unfolds=[NodePath("VideoStreamPlayer"), PackedStringArray("stream", "Texture"), NodePath("SkipButton"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "theme_override_styles/normal", "theme_override_styles/hover", "Theme Overrides/font_sizes")]
resource_unfolds=["res://arix-awakened/scenes/Cutscene/cutscene1.tscn::StyleBoxEmpty_lny5d", PackedStringArray(), "res://arix-awakened/scenes/Cutscene/cutscene1.tscn::StyleBoxFlat_lny5d", PackedStringArray()]
nodes_folded=[]
