[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://arix-awakened/scenes/ui/hud.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://arix-awakened/", "res://arix-awakened/scripts/", "res://arix-awakened/scripts/ui/", "res://arix-awakened/scripts/enemies/", "res://arix-awakened/scenes/", "res://arix-awakened/scenes/ui/", "res://arix-awakened/assets/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-503
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://arix-awakened/scenes/levels/level_1.tscn", "res://arix-awakened/scenes/levels/level_2.tscn", "res://arix-awakened/scenes/levels/level_3.tscn", "res://arix-awakened/scenes/ui/main_menu.tscn", "res://arix-awakened/scenes/ui/about_screen.tscn", "res://arix-awakened/scenes/ui/lost_menu.tscn", "res://arix-awakened/scenes/ui/win_menu.tscn")
current_scene="res://arix-awakened/scenes/levels/level_3.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1024, 1000)

[ScriptEditor]

open_scripts=["res://arix-awakened/scripts/ui/1_pas.gd", "res://arix-awakened/scripts/ui/2pas.gd", "res://arix-awakened/scripts/ui/3_pas.gd", "res://arix-awakened/scripts/ui/about_screen.gd", "res://arix-awakened/scripts/player/bullet.gd", "res://arix-awakened/scripts/Cutscene/cutscene_1.gd", "res://arix-awakened/scripts/enemies/Enemy7.gd", "res://arix-awakened/scripts/enemies/enemy_1.gd", "res://arix-awakened/scripts/enemies/enemy_2.gd", "res://arix-awakened/scripts/enemies/enemy_3.gd", "res://arix-awakened/scripts/enemies/enemy_4.gd", "res://arix-awakened/scripts/enemies/enemy_5.gd", "res://arix-awakened/scripts/enemies/enemy_6.gd", "res://arix-awakened/scripts/enemies/enemy_8.gd", "res://arix-awakened/scripts/ui/hud.gd", "res://arix-awakened/scripts/ui/key.gd", "res://arix-awakened/scripts/enemies/kill_zone.gd", "res://arix-awakened/scripts/ui/lost_menu.gd", "res://arix-awakened/scripts/ui/main_menu.gd", "res://arix-awakened/scripts/ui/password_screen.gd", "res://arix-awakened/scripts/ui/password_screen_2.gd", "res://password_screen_3.gd", "res://arix-awakened/scripts/player/player.gd", "res://arix-awakened/scripts/enemies/timerkill.gd", "res://arix-awakened/scripts/enemies/timerkill_b.gd", "res://arix-awakened/scripts/ui/win_menu.gd"]
selected_script="res://arix-awakened/scripts/ui/hud.gd"
open_help=["Area2D", "Engine", "SceneTree"]
script_split_offset=279
list_split_offset=0
zoom_factor=0.7694196

[GameView]

floating_window_rect=Rect2i(0, 23, 1920, 1009)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
