[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AttackArea/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://arix-awakened/scenes/enemies/enemy_7.tscn::SpriteFrames_7s55a", PackedStringArray("Resource"), "res://arix-awakened/scenes/enemies/enemy_7.tscn::RectangleShape2D_v2akv", PackedStringArray("Resource"), "res://arix-awakened/scenes/enemies/enemy_7.tscn::RectangleShape2D_fjk34", PackedStringArray("Resource")]
nodes_folded=[]
