[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AttackArea/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://arix-awakened/scenes/enemies/enemy_6.tscn::SpriteFrames_dl242", PackedStringArray("Resource"), "res://arix-awakened/scenes/enemies/enemy_6.tscn::RectangleShape2D_hwmhp", PackedStringArray("Resource"), "res://arix-awakened/scenes/enemies/enemy_6.tscn::RectangleShape2D_wtpu4", PackedStringArray("Resource")]
nodes_folded=[]
