[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AttackArea/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://arix-awakened/scenes/enemies/enemy_3.tscn::SpriteFrames_tcy47", PackedStringArray("Resource"), "res://arix-awakened/scenes/enemies/enemy_3.tscn::RectangleShape2D_rgt77", PackedStringArray("Resource"), "res://arix-awakened/scenes/enemies/enemy_3.tscn::RectangleShape2D_0pv26", PackedStringArray("Resource")]
nodes_folded=[]
