[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AttackArea/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://arix-awakened/scenes/enemies/enemy_4.tscn::SpriteFrames_ppbra", PackedStringArray("Resource"), "res://arix-awakened/scenes/enemies/enemy_4.tscn::RectangleShape2D_7m4gu", PackedStringArray("Resource"), "res://arix-awakened/scenes/enemies/enemy_4.tscn::RectangleShape2D_n6cdr", PackedStringArray("Resource")]
nodes_folded=[]
