[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AttackArea/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://arix-awakened/scenes/enemies/enemy_8.tscn::SpriteFrames_8e8er", PackedStringArray("Resource"), "res://arix-awakened/scenes/enemies/enemy_8.tscn::RectangleShape2D_hnunw", PackedStringArray("Resource"), "res://arix-awakened/scenes/enemies/enemy_8.tscn::RectangleShape2D_3e70q", PackedStringArray("Resource")]
nodes_folded=[]
