[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Focus", "Layout", "Layout/Container Sizing"), NodePath("ColorRect/Label/التحكم"), PackedStringArray("Theme Overrides"), NodePath("ColorRect/Label/اطلاق النار"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("ColorRect/Label/ASpaceW"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("TileMap"), PackedStringArray("layer__array", "tile_set"), NodePath("key/Key"), PackedStringArray("Gravity")]
resource_unfolds=["res://arix-awakened/scenes/levels/level_1.tscn::TileSet_bimau", PackedStringArray()]
nodes_folded=[NodePath("Enemy1"), NodePath("Timerkillred"), NodePath("Timerkillblue")]
