[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("TileMap"), PackedStringArray("Transform", "layer_0", "layer_1", "layer_2", "layer_3"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Key"), PackedStringArray("Transform"), NodePath("Key2"), PackedStringArray("Transform"), NodePath("Key3"), PackedStringArray("Transform"), NodePath("boss1"), PackedStringArray("Transform")]
resource_unfolds=["res://level_6.tscn::TileSet_ctyea", PackedStringArray("Resource")]
nodes_folded=[]
