[folding]

node_unfolds=[NodePath("CanvasLayer/VBoxContainer"), PackedStringArray("Theme Overrides"), NodePath("CanvasLayer/VBoxContainer/PlayButton"), PackedStringArray("Text Behavior"), NodePath("CanvasLayer/VBoxContainer/MainMenu"), PackedStringArray("Text Behavior"), NodePath("CanvasLayer/VBoxContainer/QuitButton"), PackedStringArray("Text Behavior")]
resource_unfolds=["res://arix-awakened/scenes/ui/lost_menu.tscn::StyleBoxEmpty_5at5e", PackedStringArray(), "res://arix-awakened/scenes/ui/lost_menu.tscn::StyleBoxFlat_5at5e", PackedStringArray(), "res://arix-awakened/scenes/ui/lost_menu.tscn::StyleBoxEmpty_o55gj", PackedStringArray(), "res://arix-awakened/scenes/ui/lost_menu.tscn::StyleBoxFlat_adp3k", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer/Background"), NodePath("CanvasLayer/Background/All ColorRect/ColorRect")]
