[folding]

node_unfolds=[NodePath("CanvasLayer/All Label/rix - Awakened"), PackedStringArray("Texture", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("CanvasLayer/All Label/Prince Mohammed School"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/All Label/A"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("CanvasLayer/All Label/الات"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("CanvasLayer/All Label/صــــحـــــوة"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("CanvasLayer/All Label/- أريــــــــكـــــس"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/VBoxContainer"), PackedStringArray("Accessibility", "Mouse", "Texture"), NodePath("CanvasLayer/VBoxContainer/PlayButton"), PackedStringArray("Theme", "theme", "Theme Overrides", "Theme Overrides/colors", "theme_override_styles/normal", "theme_override_styles/normal_mirrored", "Theme Overrides/styles", "theme_override_styles/hover"), NodePath("CanvasLayer/VBoxContainer/AboutButton"), PackedStringArray("Texture", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/VBoxContainer/QuitButton"), PackedStringArray("Visibility", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://arix-awakened/scenes/ui/main_menu.tscn::StyleBoxEmpty_5at5e", PackedStringArray(), "res://arix-awakened/scenes/ui/main_menu.tscn::StyleBoxFlat_5at5e", PackedStringArray(), "res://arix-awakened/scenes/ui/main_menu.tscn::StyleBoxEmpty_o55gj", PackedStringArray(), "res://arix-awakened/scenes/ui/main_menu.tscn::StyleBoxFlat_adp3k", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer/Background/All ColorRect/ColorRect")]
