[folding]

node_unfolds=[NodePath("CanvasLayer/VBoxContainer"), PackedStringArray("Theme Overrides/constants"), NodePath("CanvasLayer/VBoxContainer/PasswordInput"), PackedStringArray("theme_override_fonts/font", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/VBoxContainer/ConfirmButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/VBoxContainer/MessageLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://arix-awakened/scenes/ui/password_screen.tscn::StyleBoxEmpty_dn81s", PackedStringArray(), "res://arix-awakened/scenes/ui/password_screen.tscn::StyleBoxEmpty_4ctg0", PackedStringArray(), "res://arix-awakened/scenes/ui/password_screen.tscn::StyleBoxFlat_dn81s", PackedStringArray()]
nodes_folded=[]
