[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/User/OneDrive/Desktop/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(5, 200, 900, 700)
project_settings=Rect2(1, 31, 958, 1000)

[recent_files]

scenes=["res://arix-awakened/scenes/ui/hud.tscn", "res://arix-awakened/scenes/enemies/enemy_1.tscn", "res://arix-awakened/scenes/ui/lost_menu.tscn", "res://arix-awakened/scenes/ui/main_menu.tscn", "res://arix-awakened/scenes/ui/win_menu.tscn", "res://arix-awakened/scenes/ui/about_screen.tscn", "res://arix-awakened/scenes/Cutscene/cutscene1.tscn", "res://arix-awakened/scenes/levels/level_3.tscn", "res://arix-awakened/scenes/ui/password_screen_3.tscn", "res://arix-awakened/scenes/ui/password_screen_2.tscn"]
scripts=["SceneTree", "Engine", "Area2D", "res://arix-awakened/scripts/ui/3_pas.gd", "res://password_screen_3.gd", "res://arix-awakened/scripts/ui/2pas.gd", "res://arix-awakened/scripts/ui/password_screen_2.gd", "res://arix-awakened/scripts/ui/1_pas.gd", "res://arix-awakened/scripts/ui/password_screen.gd", "res://arix-awakened/scripts/enemies/timerkill_b.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.33976707, 0.52937967, 1, 1, 0, 1, 1, 0.3529412, 0, 1, 1, 0.32156864, 0, 1, 1, 1, 0, 1, 1, 0.39215687, 1, 1, 1, 0, 0.078431375, 1, 1, 1, 0, 0.2967429, 0.29679593, 1, 0.9384497, 0.9384497, 0.9384497, 1, 1, 1, 1, 1, 0.9340804, 0.9340805, 0.93408036, 1, 0, 0, 0, 1)

[quick_open_dialog]

last_mode=1

[project_settings]

show_builtin_actions=false

[linked_properties]

Camera2D:zoom=true
AnimatedSprite2D:scale=false
